In [33]:
import pandas as pd
import numpy as np
from sklearn.impute import SimpleImputer
from sklearn.preprocessing import LabelEncoder, StandardScaler

In [29]:
dataSet = pd.read_csv('Students.csv')
dataSet.head()

   StudentID     Name  Gender  Age  MathScore  EnglishScore  TotalScore
0          1    Alice  Female   15       85.0          90.0         175
1          2      Bob    Male   16        NaN          95.0          95
2          3  Charlie    Male   15       80.0           NaN          80
3          4    Diana  Female   16       90.0          85.0         175
4          5      Eve  Female   15       75.0          70.0         145

In [31]:
# nan values handling
m_mean = dataSet['MathScore'].mean()
e_mean = dataSet['EnglishScore'].mean()
dataSet['MathScore'].fillna(m_mean, inplace=True)
dataSet['EnglishScore'].fillna(m_mean, inplace=True)
dataSet

C:\Users\LENOVO\AppData\Local\Temp\ipykernel_17360\2751660313.py:3: FutureWarning: A value is trying to be set on a copy of a DataFrame or Series through chained assignment using an inplace method.
The behavior will change in pandas 3.0. This inplace method will never work because the intermediate object on which we are setting values always behaves as a copy.

For example, when doing 'df[col].method(value, inplace=True)', try using 'df.method({col: value}, inplace=True)' or df[col] = df[col].method(value) instead, to perform the operation inplace on the original object.


  dataSet['MathScore'].fillna(m_mean, inplace=True)
C:\Users\LENOVO\AppData\Local\Temp\ipykernel_17360\2751660313.py:4: FutureWarning: A value is trying to be set on a copy of a DataFrame or Series through chained assignment using an inplace method.
The behavior will change in pandas 3.0. This inplace method will never work because the intermediate object on which we are setting values always behaves as a copy.

For example, when doing 'df[col].method(value, inplace=True)', try using 'df.method({col: value}, inplace=True)' or df[col] = df[col].method(value) instead, to perform the operation inplace on the original object.


  dataSet['EnglishScore'].fillna(m_mean, inplace=True)

   StudentID     Name  Gender  Age  MathScore  EnglishScore  TotalScore
0          1    Alice  Female   15       85.0          90.0         175
1          2      Bob    Male   16       82.5          95.0          95
2          3  Charlie    Male   15       80.0          82.5          80
3          4    Diana  Female   16       90.0          85.0         175
4          5      Eve  Female   15       75.0          70.0         145

In [34]:
# male and female , 0 and 1
le = LabelEncoder()
dataSet['Gender'] = le.fit_transform(dataSet['Gender'])
dataSet

   StudentID     Name  Gender  Age  MathScore  EnglishScore  TotalScore
0          1    Alice       0   15       85.0          90.0         175
1          2      Bob       1   16       82.5          95.0          95
2          3  Charlie       1   15       80.0          82.5          80
3          4    Diana       0   16       90.0          85.0         175
4          5      Eve       0   15       75.0          70.0         145

In [35]:
# correct score
dataSet['TotalScore'] = dataSet['MathScore'] + dataSet['EnglishScore']
dataSet

   StudentID     Name  Gender  Age  MathScore  EnglishScore  TotalScore
0          1    Alice       0   15       85.0          90.0       175.0
1          2      Bob       1   16       82.5          95.0       177.5
2          3  Charlie       1   15       80.0          82.5       162.5
3          4    Diana       0   16       90.0          85.0       175.0
4          5      Eve       0   15       75.0          70.0       145.0

In [37]:
scaler = StandardScaler()
dataSet[['MathScore', 'EnglishScore', 'TotalScore']] = scaler.fit_transform(dataSet[['MathScore', 'EnglishScore', 'TotalScore']])
dataSet

   StudentID     Name  Gender  Age  MathScore  EnglishScore  TotalScore
0          1    Alice       0   15        0.5      0.652730    0.656488
1          2      Bob       1   16        0.0      1.246121    0.861640
2          3  Charlie       1   15       -0.5     -0.237356   -0.369274
3          4    Diana       0   16        1.5      0.059339    0.656488
4          5      Eve       0   15       -1.5     -1.720833   -1.805342